@media (max-width: 900px) {
    
  .menu {
    left: 10px;
    top: 10px;
  }

  .menu-item.collapsed a {
    width: 18px;
  }
    
/*inicio--------------------------------------------------*/
    

  #inicio {
    margin-bottom: 80px;
  }

  .bolso {
    top: -30px;
  }

  .bolso img {
    max-width: 100%;
  }

  .objetos {
    top: -300px;
    height: 80vh;
    
    transform-origin: top center;
  }

  .objmenu {
    top: -100px;
    transform: scale(0.85);
    transform-origin: top center;
  }

  /* Evitar desbordes */
  .milan,
  .siargao,
  .gafas,
  .gloss,
  .airpods {
    max-width: 100%;
  }
    
/* WALLET */
.contenedorwallet {
    width: 170px;

    top: 0;
    left: 48%;
}

.wallet {
    position: absolute;
    width: 170px;
    transform: rotate(-7deg);
}

.wallet-img {
    width: 150px;
    top: 15px;
    left: 15px;
}

    
.acreditacion-wrap {
    width: 225px;

    top: 20%;
    left: 6%;
}
    
    .movil {
    width: 110px;
    left: 79%;
    top: 120px;
}
    
    
.llaves {
    width: 150px;
    top: 100px;
    left: -40px;
}
/*intro--------------------------------------------------*/

  #intro {
    padding: 60px 25px;
    height: auto;
  }

  .presentacion {
    width: 100%;
  }

  .puesto {
    font-size: 22px;
  }

  .desp {
    font-size: 16px;
  }

/*proyectos--------------------------------------------------*/    
    
  .project {
    font-size: 100px;
  }

    .galeria{
   grid-template-columns: 1fr;    
    }
    
    
  .explorar {
    justify-content: center;
  }
    
/*sobremi--------------------------------------------------*/ 

  /* Slides m√°s estrechos */
  .slide {
    width: 85%;
  }

  /* Estado central */
  .slide.active {
    transform: translate(-50%, -45%) scale(0.85);
  }

  /* Estados laterales */
  .slide.left {
    transform: translate(-110%, -45%) scale(0.55);
  }

  .slide.right {
    transform: translate(10%, -45%) scale(0.55);
  }

    .skills img {
        width: 97%;
    }
 /*contacto--------------------------------------------------*/ 
   

  #contacto {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .vertical-email {
    position: static;
    transform: none;
    font-size: 22px;
  }

  .info,
  .rrss {
    width: 100%;
    text-align: center;
  }

  .rrss {
    align-items: center;
  }

}
